# User tinyproxy
# Group tinyproxy
Port 4242
Allow 127.0.0.1
# 2Captcha
Allow 138.201.188.166
# Me at home
Allow 146.70.72.164
# Myself, via internet
Allow 3.89.233.140
DisableViaHeader yes
# Use the second network interface. Keeping outbounds separate from the server's main address.
Bind 172.31.22.222
